# spring-jms

./: pom.xml
spring-jms-receiver/: pom.xml
spring-jms-receiver/src/main/java/com/vijeth/: ReceiverMain.java
spring-jms-receiver/src/main/java/com/vijeth/listener/: JmsMessageListener.java
spring-jms-receiver/src/main/resources/: receiver-application-context.xml
spring-jms-sender/: pom.xml
spring-jms-sender/src/main/java/com/vijeth/: SenderMain.java
spring-jms-sender/src/main/java/com/vijeth/sender/: JmsMessageSender.java
spring-jms-sender/src/main/resources/: sender-application-context.xml
